# recommender

./: .gitignore  LICENSE  NOTICE  README.md  appveyor.yml
src/NReco.Recommender/: NReco.Recommender.csproj
src/NReco.Recommender/Properties/: AssemblyInfo.cs
src/NReco.Recommender/math/: AbstractIntegerDistribution.cs  AlternatingLeastSquaresSolver.cs  Beta.cs  BitsStreamGenerator.cs  ContinuedFraction.cs  Gamma.cs  IRandomGenerator.cs  ImplicitFeedbackAlternatingLeastSquaresSolver.cs  LogLikelihood.cs  MathUtil.cs  MatrixUtil.cs  MersenneTwister.cs  NotStrictlyPositiveException.cs  PascalDistribution.cs  Primes.cs  QRDecomposition.cs  RandomUtils.cs  RandomWrapper.cs  SmallPrimes.cs
src/NReco.Recommender/taste/common/: AtomicInteger.cs  IRefreshable.cs  LoggerFactory.cs  NoSuchItemException.cs  NoSuchUserException.cs  TasteException.cs  Utils.cs  Weighting.cs
src/NReco.Recommender/taste/eval/: IDataModelBuilder.cs  IRStatistics.cs  IRecommenderBuilder.cs  IRecommenderEvaluator.cs  IRecommenderIRStatsEvaluator.cs  IRelevantItemsDataSplitter.cs
src/NReco.Recommender/taste/impl/common/: BitSet.cs  Cache.cs  FastByIDMap.cs  FastIDSet.cs  FixedRunningAverage.cs  FixedRunningAverageAndStdDev.cs  FixedSizeSamplingIterator.cs  FullRunningAverage.cs  IRetriever.cs  (+9 more)
src/NReco.Recommender/taste/model/: IDMigrator.cs  IDataModel.cs  IPreference.cs  IPreferenceArray.cs  JDBCDataModel.cs  UpdatableIDMigrator.cs
src/NReco.Recommender/taste/neighborhood/: IUserNeighborhood.cs
src/NReco.Recommender/taste/recommender/: ICandidateItemsStrategy.cs  IDRescorer.cs  IItemBasedRecommender.cs  IMostSimilarItemsCandidateItemsStrategy.cs  IRecommendedItem.cs  IRecommender.cs  IRescorer.cs  IUserBasedRecommender.cs
src/NReco.Recommender/taste/similarity/: IItemSimilarity.cs  IPreferenceInferrer.cs  IUserSimilarity.cs
(+157 files in other folders)
