<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0.0</Version>
    <Authors>NReco</Authors>
    <Product>NReco</Product>
    <Copyright>Copyright (C) NReco, 2018</Copyright>
    <PackageProjectUrl>https://github.com/nreco/recommender</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nreco/recommender.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="taste\impl\common\jdbc\AbstractJDBCComponent.cs" />
    <Compile Remove="taste\impl\common\jdbc\EachRowIterator.cs" />
    <Compile Remove="taste\impl\common\jdbc\ResultSetIterator.cs" />
    <Compile Remove="taste\impl\model\AbstractIDMigrator.cs" />
    <Compile Remove="taste\impl\model\AbstractJDBCIDMigrator.cs" />
    <Compile Remove="taste\impl\model\file\FileIDMigrator.cs" />
    <Compile Remove="taste\impl\model\MemoryIDMigrator.cs" />
    <Compile Remove="taste\impl\model\MySQLJDBCIDMigrator.cs" />
    <Compile Remove="taste\impl\similarity\file\FileItemItemSimilarityIterable.cs" />
    <Compile Remove="taste\impl\similarity\file\FileItemItemSimilarityIterator.cs" />
    <Compile Remove="taste\impl\similarity\file\FileItemSimilarity.cs" />
    <Compile Remove="taste\impl\similarity\precompute\FileSimilarItemsWriter.cs" />
    <Compile Remove="taste\impl\similarity\precompute\MultithreadedBatchItemSimilarities.cs" />
    <Compile Remove="taste\model\IDMigrator.cs" />
    <Compile Remove="taste\model\JDBCDataModel.cs" />
    <Compile Remove="taste\model\UpdatableIDMigrator.cs" />
  </ItemGroup>
  
</Project>